# gaode

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/day02_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day02_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/day02_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
